<apex:page controller="NewCaseListController">
    <apex:pageBlock title="new Case List" id="cases_list">
        <li>
            <apex:repeat value="{! NewCases }" var="case" >
                <apex:outputLink value="{!case.ID}" />
                <apex:outputLink value="{!case.CaseNumber}" />
            </apex:repeat>
		</li>
    </apex:pageBlock>
</apex:page>